{
  "name": "supaxpress",
  "version": "1.0.4",
  "description": "This is an installer for supabase",
  "main": "index.js",
  "bin": {
    "supaxpress": "./bin/supaxpress.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IndigoSoftwares21/supaxpress.git"
  },
  "keywords": [
    "supabase",
    "api",
    "typescript",
    "express"
  ],
  "author": "Precious Chidera Orjiude",
  "license": "MIT"
}
